<html>

<head>
    <style>
        body{
            background-image: url("https://images.pexels.com/photos/1631677/pexels-photo-1631677.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size: 100%;
            margin:0px;
        }
        #card{
            width:300px;
            background-color: black;
            margin:30px auto;
            padding-bottom: 20px;
            

        }
        #Sec1
        {
            height:330px;
            text-align: center;
            width: 300px;
            background-color:blanchedalmond;
            margin:50px auto;
            margin-bottom: 0px;
            border: 1px solid black;
            
        }
        img{
            text-align: center;
            background-color: black;
            border-radius: 50%;
            padding: 0px;
            margin-top: 20;
            
        }
        h2{
            text-align: center;
        }
        p{
            text-align: center;
        }
        table{
            border:2px solid black;
        }
        #h1{
            margin-bottom: 0px;
            margin-top: 20px;
        }
        #p1{
            margin-top: 0px;
        }
        table{
            color: blanchedalmond;
            text-align: center;
            width: 100%;
        }
        #col2{
            padding:0px;
            margin:20px;
            text-align: center;
        }
        #Sec2{
            padding:10px;
            margin-left: 10px;
            text-align: center;
            margin-bottom: 10px;
        }
        #d3{
            text-align: center;
            
        }
        button{
            background-color: blanchedalmond;
            color: black;
            width:40%;
            padding:10px;
            margin:5px;
            border:none;
        }
        #complete{
            background:rgba(0,0,0,0.3);
            height:100%;
            padding:20px;

        }
       
    </style>

</head>

<body>
    <div id="complete">
        <div id="card">
            <div id="Sec1">
             <img src="https://cdn-icons-png.flaticon.com/512/1803/1803671.png" height="200px" width="200px">
            <h2 id="h1">Jones Edwin</h2>
            <p id="p1">Software Developer</p>
              </div>
    
            <div id="Sec2">
            <table>
                    <tr>
                        <th id="col1">
                            <p>920</p>
                            <p>Posts</p>
                        </th>
    
                        <th id="col2">
                            <p>2M</p>
                            <p>Followers</p>
                        </th>
    
                        <th id="col3">
                            <p>700</p>
                            <p>Following</p>
                        </th>
                    </tr>
                    
                
            </table>
        </div>
    
        <div id="d3">
            <button>Follow</button>
            <button>Message</button>
    
        </div>
        </body>
    </div>
</body>

</html>