<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;700&display=swap" rel="stylesheet"> 

    <title>Test 1</title>

    <style>
        
        body{
            background-image:url("./images/project1bg.jpg");
            background-repeat:repeat;
        }
        #div1{
            background-image:url("./images/projectsec2.jpg");
            background-size:cover;
            width:600px;
            height:300px;
            margin:60px auto;
            margin-bottom:50px;
            text-align:center;
            
        }
         #img1{
            padding:20px;
            margin:15px 220px 0px;
            border-radius:50%;
            margin-bottom:0px;
            
        } 
        #p1{
            text-align:center; 
            font-size:35px;
            font-weight:bolder;
            margin-top:0px;
            margin-bottom: 0px;
            color:rgb(23, 105, 55);
        }
        #p2{
            font-family: 'Square Peg',cursive;
            font-weight:bold;
            font-size:18px;
            text-align: center;
            margin-top:0px;
        }
        #div2{
            background-image:url("./images/projectsec2.jpg");
            background-size: cover;
            width:600px;
            height:130px;
            margin:0px auto;
            
            
        }
        #tab1{
            width:600px;
            background-color: white;
            text-align: center;
            margin:0px auto;
            padding: 25px 100px;
            margin-bottom:60px;
            
        }
        .td{
            text-align: left;
            font-size: 11px;
            margin-left:0px;
        }
        .tabex{
            background-color: white;
        }
        .img2{
            text-align: right;
            margin-left: 0px;
            margin-right:0px;
            
        }
        #bigcol3{
            padding-left:85px;
        }

    </style>
</head>
<body>
    <main>
    <div id="div1">
        <img id="img1" src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover" height="120px" width="120px" />
        <p id="p1">Geekster</p>
        <p id="p2">From coding to soft skills,you need<br> we'll give you the tools and techniques</p>
    </div>



    <div id="div2">
        <p style="font-size:40px; font-weight:bolder;
        text-align:center; padding-top:30px;margin-bottom:0px;">I'm Kabir</p>



        <p style="margin-top:0px; text-align:center;
        font-size: large;">Software Developer</p>
    </div>


     <table id="tab1" cellpadding="10px">
         <tbody>
         <tr>
             <td>
                <table class="tabex">
                    <tr height="50px">
                        <td><img class="img2" src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1" height="35px" width="35px" /></td>
                        <td class="td">  kabir@gmail.com</td>
                    </tr>
                    <tr>
                        <td><img class="img2" src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0
                            " height="35px" width="35px" /></td>

                        <td class="td">+91 9999999999 <br>+91 8996782969</td>
                    </tr>
                </table>
           
             </td>


             <td id="bigcol3">
                <table class="tabex">
                    <tr height="50px">
                        <td><img class="img2" src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg" height="40px" width="40px" /></td>
                        <td class="td">Shiv Bagh Colony<br>South City,Gurgoan</td>
                    </tr>
                    <tr>
                        <td><img class="img2" src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png" height="35px" width="35px" /></td>
                        <td class="td">www.geekster.com</td>
                    </tr>
                </tbody>
                </table>
           
             </td>
             </tr>
     </table>
    </main>





</body>
</html>